body common control
{
  bundlesequence => { "scriptbox" };
  inputs => { "$(sys.libdir)/stdlib.cf" };
}

bundle agent scriptbox
{
  vars:
      debian::
        "packages" slist => { "dash", "bash", "ksh", "tcsh", "gawk", "perl", "python", "php5-cli", "ruby", "tcl8.5"};
      redhat::
        "packages" slist => { "dash", "bash", "ksh", "tcsh", "gawk", "perl", "python", "php-cli", "ruby", "tcl"};
  packages:
      "$(packages)"
      package_policy => "addupdate",
      package_method => generic;
}
